{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;
\red92\green38\blue153;\red170\green13\blue145;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d8\'d3\'c3\'ca\'b1:\
			\'b7\'bd\'ca\'bd\'d2\'bb:\
					\'d0\'c2\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'b5\'c0\'fd\'ca\'b1,\'d2\'f2\'ce\'aa\'d3\'d0xib\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'d4\'da,\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3 alloc init\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd,\'d3\'a6\'b8\'c3\'cd\'a8\'b9\'fd\'bc\'d3\'d4\'d8 xib\'ce\'c4\'bc\'fe,\'c0\'b4\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b5\'c0\'fd\
						[[NSBundle mainBundle] loadNibName:@\'a1\'b0NewsCell\'a1\'b1]\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 NewsCell\cf0  *cell = [tableView \cf3 dequeueReusableCellWithIdentifier\cf0 :\cf4 @"MyCell"\cf0 ];\
 cell = [[[\cf5 NSBundle\cf0  \cf3 mainBundle\cf0 ] \cf3 loadNibNamed\cf0 :\cf4 @"NewsCell"\cf0  \cf3 owner\cf0 :\cf6 nil\cf0  \cf3 options\cf0 :\cf6 nil\cf0 ] \cf3 lastObject\cf0 ];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 					\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb,\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1\'c0\'e0\'ca\'b1,\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3xib\'c9\'e8\'bc\'c6\'ce\'c4\'bc\'fe,\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'c9\'e8\'bc\'c6\'ca\'d3\'cd\'bc\'b5\'c4\'bb\'b0,\'c4\'c7\'c3\'b4,\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1,\'d2\'c0\'c8\'bb\'ca\'b9\'d3\'c3  alloc init\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8cell\'b5\'c4\'ca\'b5\'c0\'fd\'bc\'b4\'bf\'c9\
\
			\'b7\'bd\'ca\'bd\'b6\'fe:\
					\'d7\'a2\'b2\'e1\'ca\'b1,\'ca\'b9\'d3\'c3\'b5\'c4  register\'b7\'bd\'b7\'a8\'d2\'b2\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'ca\'c7\'b7\'f1\'d3\'d0xib\'ce\'c4\'bc\'fe\'c0\'b4\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\
					\'d3\'d0xib\'ce\'c4\'bc\'fe:   [tableView   registerNib:@\'a1\'b0NewsCell\'a1\'b1]\
					\'c3\'bb\'d3\'d0xib\'ce\'c4\'bc\'fe:[tableView registerClass:]\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0  [\cf6 self\cf0 .\cf5 tableView\cf0  \cf3 registerNib\cf0 :[\cf5 UINib\cf0  \cf3 nibWithNibName\cf0 :\cf4 @"NewsCell"\cf0  \cf3 bundle\cf0 :\cf6 nil\cf0 ] \cf3 forCellReuseIdentifier\cf0 :\cf4 @"Cell"\cf0 ];\
    \cf7 //
\f0 \'c8\'e7\'b9\'fb
\f1 NewsCell
\f0 \'c3\'bb\'d3\'d0
\f1 xib
\f0 \'ce\'c4\'bc\'fe
\f1 \cf0 \
    \cf7 //[self.tableView registerClass:[NewsCell class] forCellReuseIdentifier:@"Cell"];\

\f0\fs72 \cf0 \CocoaLigature1 \

\f1\fs36 \CocoaLigature0  \cf2 NewsCell\cf0  *cell = [tableView \cf3 dequeueReusableCellWithIdentifier\cf0 :\cf4 @"Cell"\cf0  \cf3 forIndexPath\cf0 :indexPath];
\f0\fs72 \CocoaLigature1 \
}