{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'b4\'b4\'bd\'a8
\f1 NSObject+HUD
\f0 \'b7\'d6\'c0\'e0\'a3\'ac\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0
\f1 \
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 \CocoaLigature0 /** 
\f0 \'b5\'af\'b3\'f6\'ce\'c4\'d7\'d6\'cc\'e1\'ca\'be
\f2  */\cf0 \
-(
\f3\i \cf3 void
\f2\i0 \cf0 ) showAlert:(\cf4 NSString\cf0  *)text;\
\cf2 /** 
\f0 \'cf\'d4\'ca\'be\'c3\'a6
\f2  */\cf0 \
-(
\f3\i \cf3 void
\f2\i0 \cf0 ) showBusy;\
\cf2 /** 
\f0 \'d2\'fe\'b2\'d8\'cc\'e1\'ca\'be
\f2  */\cf0 \
-(
\f3\i \cf3 void
\f2\i0 \cf0 ) hideProgress;\
\
\cf2 //
\f0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c4\'c7\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'ee\'c9\'cf\'b7\'bd\'d5\'fd\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'c4\'c7\'b8\'f6
\f2 view\cf0 \
-(\cf4 UIView\cf0  *)currentView\
\{\
    \cf4 UIViewController\cf0  *vc = [\cf4 UIApplication\cf0  \cf5 sharedApplication\cf0 ].\cf4 keyWindow\cf0 .\cf4 rootViewController\cf0 ;\
\cf2 //vc: 
\f0 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c6\'d5\'cd\'a8\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf0 \
    
\f3\i \cf3 if
\f2\i0 \cf0  ([vc \cf5 isKindOfClass\cf0 :[\cf4 UITabBarController\cf0  \cf5 class\cf0 ]]) \{\
        vc = [(\cf4 UITabBarController\cf0  *)vc \cf5 selectedViewController\cf0 ];\
    \}\
    
\f3\i \cf3 if
\f2\i0 \cf0  ([vc \cf5 isKindOfClass\cf0 :[\cf4 UINavigationController\cf0  \cf5 class\cf0 ]]) \{\
        vc = [(\cf4 UINavigationController\cf0  *)vc \cf5 visibleViewController\cf0 ];\
    \}\
    
\f3\i \cf3 return
\f2\i0 \cf0  vc.\cf4 view\cf0 ;\
\}\
\
\cf2 /** 
\f0 \'b5\'af\'b3\'f6\'ce\'c4\'d7\'d6\'cc\'e1\'ca\'be
\f2  */\cf0 \
-(
\f3\i \cf3 void
\f2\i0 \cf0 ) showAlert:(\cf4 NSString\cf0  *)text\
\{\
\cf2 //
\f0 \'b7\'c0\'d6\'b9\'d4\'da\'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'e1\'b1\'a8\'b4\'ed
\f2 \cf0 \
    \cf5 dispatch_async\cf0 (\cf5 dispatch_get_main_queue\cf0 (), ^\{\
        \cf2 //
\f0 \'b5\'af\'b3\'f6\'d0\'c2\'b5\'c4\'cc\'e1\'ca\'be\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'b0\'d1\'be\'c9\'b5\'c4\'d2\'fe\'b2\'d8\'b5\'f4
\f2 \cf0 \
      \cf2 //  [self hideProgress];\cf0 \
        [\cf6 MBProgressHUD\cf0  \cf7 hideAllHUDsForView\cf0 :[
\f3\i \cf3 self
\f2\i0 \cf0  \cf7 currentView\cf0 ] \cf7 animated\cf0 :
\f3\i \cf3 YES
\f2\i0 \cf0 ];\
        \cf6 MBProgressHUD\cf0  *progressHUD = [\cf6 MBProgressHUD\cf0  \cf7 showHUDAddedTo\cf0 :[
\f3\i \cf3 self
\f2\i0 \cf0  \cf7 currentView\cf0 ] \cf7 animated\cf0 :
\f3\i \cf3 YES
\f2\i0 \cf0 ];\
        progressHUD.\cf6 mode\cf0  = \cf7 MBProgressHUDModeText\cf0 ;\
        progressHUD.\cf6 labelText\cf0  = text;\
        [progressHUD \cf7 hide\cf0 :
\f3\i \cf3 YES
\f2\i0 \cf0  \cf7 afterDelay\cf0 :\cf8 1.5\cf0 ];\
    \});\
\}\
\cf2 /** 
\f0 \'cf\'d4\'ca\'be\'c3\'a6
\f2  */\cf0 \
-(
\f3\i \cf3 void
\f2\i0 \cf0 ) showBusy\
\{\
[[\cf4 NSOperationQueue\cf0  \cf5 mainQueue\cf0 ] \cf5 addOperationWithBlock\cf0 :^\{\
    \cf2 //[self hideProgress];\cf0 \
    [\cf6 MBProgressHUD\cf0  \cf7 hideAllHUDsForView\cf0 :[
\f3\i \cf3 self
\f2\i0 \cf0  \cf7 currentView\cf0 ] \cf7 animated\cf0 :
\f3\i \cf3 YES
\f2\i0 \cf0 ];\
    \cf6 MBProgressHUD\cf0  *progressHUD = [\cf6 MBProgressHUD\cf0  \cf7 showHUDAddedTo\cf0 :[
\f3\i \cf3 self
\f2\i0 \cf0  \cf7 currentView\cf0 ] \cf7 animated\cf0 :
\f3\i \cf3 YES
\f2\i0 \cf0 ];\
    \cf2 //
\f0 \'d7\'ee\'b3\'a4\'cf\'d4\'ca\'be
\f2 30
\f0 \'c3\'eb
\f2 \cf0 \
    [progressHUD \cf7 hide\cf0 :
\f3\i \cf3 YES
\f2\i0 \cf0  \cf7 afterDelay\cf0 :\cf8 30\cf0 ];\
\}];\
   \
\}\
\cf2 /** 
\f0 \'d2\'fe\'b2\'d8\'cc\'e1\'ca\'be
\f2  */\cf0 \
-(
\f3\i \cf3 void
\f2\i0 \cf0 ) hideProgress\
\{\
    [[\cf4 NSOperationQueue\cf0  \cf5 mainQueue\cf0 ] \cf5 addOperationWithBlock\cf0 :^\{\
        [\cf6 MBProgressHUD\cf0  \cf7 hideAllHUDsForView\cf0 :[
\f3\i \cf3 self
\f2\i0 \cf0  \cf7 currentView\cf0 ] \cf7 animated\cf0 :
\f3\i \cf3 YES
\f2\i0 \cf0 ];\
    \}];\
  \
\}\
}