{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red46\green13\blue110;
\red170\green13\blue145;\red196\green26\blue22;\red92\green38\blue153;\red28\green0\blue207;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh14100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1.KVO \

\f1 \'d4\'da
\f0 storyBoard
\f1 \'d6\'d0,\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6label\'ba\'cdslider
\fs24 \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf2 \CocoaLigature0 //
\f1 \'b6\'d4
\f2 label
\f1 \'b5\'c4
\f2 text
\f1 \'b5\'c4
\f2 value
\f1 \'cc\'ed\'bc\'d3
\f2 kvo
\f1 \'b2\'d9\'d7\'f7\'a3\'ac\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'b2\'d9\'d7\'f7
\f2 \cf0 \
    \cf2 /*\
     
\f1 \'b2\'ce\'ca\'fd
\f2 1
\f1 \'a3\'ba\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'b9\'db\'b2\'ec
\f2 \
     
\f1 \'b2\'ce\'ca\'fd
\f2 2
\f1 \'a3\'ba\'b9\'db\'b2\'ec\'b5\'c4\'ca\'c7
\f2 label
\f1 \'b5\'c4\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4
\f2 \
     
\f1 \'b2\'ce\'ca\'fd
\f2 3
\f1 \'a3\'ba\'b9\'db\'b2\'ec\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'c4\'d6\'d6\'b1\'e4\'bb\'af
\f2 \
     */\cf0 \
    [\cf3 _label\cf0  \cf4 addObserver\cf0 :
\f3\i \cf5 self
\f2\i0 \cf0  \cf4 forKeyPath\cf0 :\cf6 @"text"\cf0  \cf4 options\cf0 :\cf4 NSKeyValueObservingOptionNew\cf0  \cf4 context\cf0 :
\f3\i \cf5 nil
\f2\i0 \cf0 ];\
\
\}\
\cf2 /* 
\f1 \'d2\'bb\'b5\'a9
\f2 kvo
\f1 \'b2\'d9\'d7\'f7\'b1\'bb\'b4\'a5\'b7\'a2\'a3\'ac\'d4\'f2\'bd\'f8\'c8\'eb\'cf\'c2\'c3\'e6\'b7\'bd\'b7\'a8
\f2  */\cf0 \
- (
\f3\i \cf5 void
\f2\i0 \cf0 )observeValueForKeyPath:(\cf7 NSString\cf0  *)keyPath ofObject:(
\f3\i \cf5 id
\f2\i0 \cf0 )object change:(\cf7 NSDictionary\cf0  *)change context:(
\f3\i \cf5 void
\f2\i0 \cf0  *)context\
\{\
   
\f3\i \cf5 if
\f2\i0 \cf0  (object == \cf3 _label\cf0 ) \{\
        \cf7 NSString\cf0  *value = change[\cf6 @"new"\cf0 ];\
       \cf2 // NSLog(@"
\f1 \'b1\'ea\'c7\'a9\'c4\'da\'c8\'dd\'b1\'bb\'d0\'de\'b8\'c4
\f2  %@",value);\cf0       \
       
\f3\i \cf5 if
\f2\i0 \cf0  (value.\cf7 floatValue\cf0  >= \cf8 0\cf0 &&value.\cf7 floatValue\cf0  < \cf8 20\cf0 ) \{\
           \cf3 _label\cf0 .\cf7 textColor\cf0  = [\cf7 UIColor\cf0  \cf4 redColor\cf0 ];\
       \}       \
    \} 
\f3\i \cf5 else
\f2\i0 \cf0  \{\
        [
\f3\i \cf5 super
\f2\i0 \cf0  \cf4 observeValueForKeyPath\cf0 :keyPath \cf4 ofObject\cf0 :object \cf4 change\cf0 :change \cf4 context\cf0 :context];\
    \}\
\}\
\
\

\f1 \'ca\'b9\'d3\'c3
\f2 \cf8 BlocksKit
\f1 \'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'a9\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf0 \
 [\cf3 _label\cf0  \cf9 bk_addObserverForKeyPath\cf0 :\cf6 @"text"\cf0  \cf9 options\cf0 :\cf4 NSKeyValueObservingOptionNew\cf0  \cf9 task\cf0 :^(
\f3\i \cf5 id
\f2\i0 \cf0  obj, \cf7 NSDictionary\cf0  *change) \{\
        \cf4 NSLog\cf0 (\cf6 @"bk_ change %@"\cf0 ,change);\
    \}];\
\
\
\

\f1 \'b8\'f8\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b7\'a2\'cf\'fb\'cf\'a2
\f2 \
 \cf7 NSString\cf0  *subRegionName = region.\cf3 subregions\cf0 [ringhtSelectedRow];\
        [[\cf7 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ] \cf4 postNotificationName\cf0 :\cf6 @"TRRegionChange"\cf0  \cf4 object\cf0 :
\f3\i \cf5 self
\f2\i0 \cf0  \cf4 userInfo\cf0 :\cf8 @\{\cf6 @"TRSelectedRegion"\cf0 :region,\cf6 @"TRSelectedSubRegionName"\cf0 :subRegionName\cf8 \}\cf0 ];\
\

\f1 \'bc\'e0\'cc\'fd\'cd\'a8\'d6\'aa\

\f2 [[\cf7 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ] \cf4 addObserver\cf0 :
\f3\i \cf5 self
\f2\i0 \cf0  \cf4 selector\cf0 :
\f3\i \cf5 @selector
\f2\i0 \cf0 (regionDidChange:) \cf4 name\cf0 :\cf6 @"TRRegionChange"\cf0  \cf4 object\cf0 :
\f3\i \cf5 nil
\f2\i0 \cf0 ];\
\

\f1 \'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'b7\'bd\'b7\'a8
\f2 \
-(
\f3\i \cf5 void
\f2\i0 \cf0 )regionDidChange:(\cf7 NSNotification\cf0  *)notification\
\{\
    [
\f3\i \cf5 self
\f2\i0 \cf0  \cf9 returnToTop\cf0 ];\
    \cf2 //
\f1 \'bb\'f1\'c8\'a1\'cd\'a8\'d6\'aa\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \cf0 \
   \cf3 TRRegion\cf0  *region = notification.\cf7 userInfo\cf0 [\cf6 @"TRSelectedRegion"\cf0 ];\
    
\f3\i \cf5 self
\f2\i0 \cf0 .\cf3 selectedRegion\cf0  = region.\cf3 name\cf0 ;\
   
\f3\i \cf5 self
\f2\i0 \cf0 .\cf3 selectedSubRegion\cf0  = notification.\cf7 userInfo\cf0 [\cf6 @"TRSelectedSubRegionName"\cf0 ];\
    \cf2 //
\f1 \'c9\'e8\'b6\'a8
\f2 regionView\cf0 \
    
\f3\i \cf5 self
\f2\i0 \cf0 .\cf3 regionView\cf0 .\cf3 titleLabel\cf0 .\cf7 text\cf0  = [\cf7 NSString\cf0  \cf4 stringWithFormat\cf0 :\cf6 @"%@-%@"\cf0 ,
\f3\i \cf5 self
\f2\i0 \cf0 .\cf3 selectedCityName\cf0 ,
\f3\i \cf5 self
\f2\i0 \cf0 .\cf3 selectedRegion\cf0 ];\
    
\f3\i \cf5 self
\f2\i0 \cf0 .\cf3 regionView\cf0 .\cf3 subTitleLabel\cf0 .\cf7 text\cf0  = 
\f3\i \cf5 self
\f2\i0 \cf0 .\cf3 selectedSubRegion\cf0 ;   \
    \cf2 //
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'a8\'bc\'d3\'d4\'d8\'cd\'c5\'b9\'ba\'b6\'a9\'b5\'a5\'a3\'a9
\f2 \cf0 \
    [
\f3\i \cf5 self
\f2\i0 \cf0  \cf9 loadNewDeals\cf0 ];\
\}\
\
}